In [1]:
#pandas is a library that is used of database related work
import pandas as pd

In [4]:
#read the input csv file and store in a variable name
dataset=pd.read_csv("Salary_Data.csv")

In [5]:
#print the variable
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [9]:
#Split of ip vs op data
# save i/p data in a variable
independent=dataset[["YearsExperience"]]

In [10]:
# save o/p data in a variable
dependent=dataset[["Salary"]]

In [12]:
# print i/p data
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [13]:
# print o/p data
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [24]:
# use sklearn library to spilt the train data v test data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [25]:
# create the model
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_test,y_test)

LinearRegression()

In [26]:
#create new variables to see the weight and bias
weight= regressor.coef_
bias=regressor.intercept_

In [27]:
#print weight
weight

array([[9799.10524056]])

In [28]:
#print bias
bias

array([22307.65686801])

In [29]:
# for test data find the predicted values using the model we created
y_pred=regressor.predict(x_test)

In [30]:
# find the r2_score to compare the actual vs expected results
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [31]:
# print the score to see if is close to 1 to find if the model is working efficiently
r_score

0.9792484573616582

In [32]:
#import the pickle library to save and load the model for use down the lane
import pickle

In [33]:
# create a name for the model that we have created and dump the created model in that new file
filename="finalised_SLR_model.sav"
pickle.dump(regressor,open(filename,'wb'))

In [35]:
#load the file and check if the model is able to predict when you give a i/p
loaded_model=pickle.load(open(filename,'rb'))
result=loaded_model.predict([[15]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [36]:
#print the result
result

array([[169294.23547643]])